// pkg.zmq.pubsub — PUB/SUB messaging pattern.
//
// Fan-out broadcast: publisher sends to multiple subscribers.
//
// Connection model (reversed from classic ZMQ):
//   Subscribers bind on a port; publisher connects to each subscriber when publishing.
//   This works with the connection-per-message model of std.net tcp_read.
//
// Wire format: single framed payload "topic\nmessage".
//   Subscriber filters by topic prefix match on the topic component only.
//
// Import:
//   use pkg.zmq.pubsub.{Publisher, sub_recv, sub_serve}
//
// Effects: ! Net (all network operations).
//
// IFC: received payloads are Tainted[String] (audit tag ZMQ-RECV).
//
// See #1032.

use std.ifc.{Tainted}
use std.net.{TcpListener, TcpStream, NetError,
             tcp_accept, tcp_read, tcp_connect,
             tcp_close_listener, tcp_close_stream}
use pkg.zmq.{ZmqError, encode_frame, decode_frame, map_net_err,
             zmq_bind, send_one, is_transient_accept_error}
use pkg.zmq.zmtp.{ZmtpSocketType, zmtp_handshake_server, zmtp_handshake_client,
                   zmtp_recv_message, zmtp_send_body, zmtp_send_subscribe,
                   zmtp_recv_subscribe}

// ── Publisher actor ───────────────────────────────────────────────────────────

/// Publisher actor.  Maintains a list of subscriber addresses ("host:port").
///
/// Register subscribers with `subscribe(addr)`, then broadcast with `publish(topic, msg)`.
/// Dead subscribers are silently skipped on publish errors.
pub actor Publisher {
    subscribers: List[String]

    /// Register a subscriber address ("host:port" or "tcp://host:port").
    pub fn subscribe(val addr: String) {
        let subs: ref List[String] = self.subscribers;
        subs.push(addr);
        self.subscribers = consume(subs)
    }

    /// Broadcast a message to all registered subscribers.
    ///
    /// Wire format: framed "topic\nmessage".  Connects to each subscriber,
    /// writes the framed payload, and closes — connection-per-message.
    /// Network errors per subscriber are silently ignored.
    pub fn publish(val topic: String, val msg: String) -> Unit ! Net {
        let payload: String = encode_frame(topic.concat("\n").concat(msg));
        for addr in self.subscribers {
            let _: Result[Unit, ZmqError] = send_one(addr, payload);
        }
    }
}

// ── Subscriber-side ───────────────────────────────────────────────────────────

/// Returns true if the topic component of `plain` starts with `filter`.
///
/// `plain` is the full decoded payload "topic\nmessage".  The filter is applied
/// to the topic prefix only — the body is never matched against the filter.
/// An empty `filter` matches all messages.
total fn topic_passes_filter(plain: String, filter: String) -> Bool {
    if filter.len() == 0 {
        true
    } else {
        let topic: String = match plain.find("\n") {
            None    => plain.substring(0, plain.len()),
            Some(i) => plain.substring(0, i),
        };
        topic.starts_with(filter)
    }
}

/// Accept one incoming PUB message on `listener`.
///
/// `filter` is a topic prefix: only messages whose topic starts with `filter`
/// are returned; others are silently discarded and the loop waits for the next
/// connection.  Pass `""` to receive all messages.
///
/// Returns the full framed payload "topic\nmessage" as `Tainted[String]`.
/// Use `sub_topic` / `sub_body` to split the result.
pub partial fn sub_recv(
    listener: TcpListener,
    filter: String,
) -> Result[Tainted[String], ZmqError] ! Net {
    while true {
        match tcp_accept(listener) {
            Err(NetError::ConnectionReset) => {},
            Err(NetError::Timeout)         => {},
            Err(e)                         => { return Err(map_net_err(e)) },
            Ok(stream) => {
                match tcp_read(stream) {
                    Err(e)  => { tcp_close_stream(stream); return Err(map_net_err(e)) },
                    Ok(raw) => {
                        tcp_close_stream(stream);
                        match decode_frame(raw) {
                            Err(e)  => { return Err(e) },
                            Ok(msg) => {
                                let plain: String = relabel trust(msg, "ZMQ-SUB-FILTER");
                                if topic_passes_filter(plain, filter) {
                                    return Ok(relabel taint(plain, "ZMQ-RECV"))
                                }
                            },
                        }
                    },
                }
            },
        }
    }
}

/// Subscriber accept loop: binds `addr` and calls `handler` for each message.
///
/// Loops until a fatal accept error.  Topic filter passed to `handler` is the
/// full "topic\nmessage" payload as `Tainted[String]`.
pub partial fn sub_serve(
    addr: String,
    filter: String,
    handler: fn(Tainted[String]) -> Unit,
) -> Result[Unit, ZmqError] ! Net {
    match zmq_bind(addr) {
        Err(e)       => Err(e),
        Ok(listener) => sub_accept_loop(listener, filter, handler),
    }
}

partial fn sub_accept_loop(
    listener: TcpListener,
    filter: String,
    handler: fn(Tainted[String]) -> Unit,
) -> Result[Unit, ZmqError] ! Net {
    while true {
        match tcp_accept(listener) {
            Err(e) => {
                if !is_transient_accept_error(e) {
                    tcp_close_listener(listener);
                    return Ok(())
                }
            },
            Ok(stream) => {
                match tcp_read(stream) {
                    Err(_)  => {
                        tcp_close_stream(stream);
                    },
                    Ok(raw) => {
                        tcp_close_stream(stream);
                        match decode_frame(raw) {
                            Err(_)  => {},
                            Ok(msg) => {
                                let plain: String = relabel trust(msg, "ZMQ-SUB-FILTER");
                                if topic_passes_filter(plain, filter) {
                                    handler(relabel taint(plain, "ZMQ-RECV"));
                                }
                            },
                        }
                    },
                }
            },
        }
    }
}

// ── Helpers ───────────────────────────────────────────────────────────────────

/// Extract the topic from a PUB/SUB payload ("topic\nmessage" → "topic").
///
/// IFC: strips `Tainted` with audit tag `ZMQ-SUB-TOPIC`.  The topic is
/// structural (routing), not user-supplied content.  Do not use as data.
pub total fn sub_topic(payload: Tainted[String]) -> String {
    let s: String = relabel trust(payload, "ZMQ-SUB-TOPIC");
    match s.find("\n") {
        None    => s,
        Some(i) => s.substring(0, i),
    }
}

/// Extract the message body from a PUB/SUB payload ("topic\nmessage" → "message").
///
/// Returns `Tainted[String]` (audit tag `ZMQ-SUB-BODY`) — the body is user data
/// from an untrusted remote peer.
pub total fn sub_body(payload: Tainted[String]) -> Tainted[String] {
    let s: String = relabel trust(payload, "ZMQ-SUB-BODY");
    let slen: Int = s.len();
    let body: String = match s.find("\n") {
        None    => "",
        Some(i) => s.substring(i + 1, slen),
    };
    relabel taint(body, "ZMQ-SUB-BODY")
}

// ── ZMTP 3.x mode (#1053) ──────────────────────────────────────────────────
//
// Wire-compatible with pyzmq, zmq.rs, cppzmq PUB/SUB sockets.
// Standard model: PUB binds, SUB connects.
// After handshake, SUB sends SUBSCRIBE command, then receives published messages.

/// Receive loop for a ZMTP SUB connection.
partial fn sub_zmtp_recv_loop(
    stream: TcpStream,
    handler: fn(Tainted[String]) -> Unit,
) -> Result[Unit, ZmqError] ! Net {
    while true {
        match zmtp_recv_message(stream) {
            Err(_) => {
                tcp_close_stream(stream);
                return Ok(())
            },
            Ok(msg) => {
                handler(msg);
            },
        }
    }
}

/// Connect to a ZMTP 3.x PUB server and subscribe to a topic.
///
/// Wire-compatible with pyzmq, cppzmq, and any ZMTP 3.x PUB server.
/// Performs handshake, sends SUBSCRIBE command, then loops receiving messages.
/// Returns when the PUB server closes the connection.
///
/// `topic` is a prefix filter: "" subscribes to all messages.
/// `handler` receives each published message as `Tainted[String]`.
pub partial fn sub_connect_zmtp(
    host: String,
    port: Int where self >= 0 && self <= 65535,
    topic: String,
    handler: fn(Tainted[String]) -> Unit,
) -> Result[Unit, ZmqError] ! Net {
    match tcp_connect(host, port) {
        Err(e) => Err(map_net_err(e)),
        Ok(stream) => {
            match zmtp_handshake_client(stream, ZmtpSocketType::Sub) {
                Err(e) => {
                    tcp_close_stream(stream);
                    Err(e)
                },
                Ok(_) => {
                    match zmtp_send_subscribe(stream, topic) {
                        Err(e) => {
                            tcp_close_stream(stream);
                            Err(e)
                        },
                        Ok(_) => sub_zmtp_recv_loop(stream, handler),
                    }
                },
            }
        },
    }
}

/// Handle one ZMTP PUB connection: handshake + read subscription + send loop.
partial fn handle_pub_zmtp(
    stream: TcpStream,
    publisher: fn(TcpStream) -> Result[Unit, ZmqError],
) -> Result[Unit, ZmqError] ! Net {
    match zmtp_handshake_server(stream, ZmtpSocketType::Pub) {
        Err(_) => {
            tcp_close_stream(stream);
            Ok(())
        },
        Ok(_) => {
            // Read the SUB command from subscriber
            match zmtp_recv_subscribe(stream) {
                Err(_) => {
                    tcp_close_stream(stream);
                    Ok(())
                },
                Ok(_topic) => {
                    let _: Result[Unit, ZmqError] = publisher(stream);
                    tcp_close_stream(stream);
                    Ok(())
                },
            }
        },
    }
}

/// Accept loop for the ZMTP PUB server.
partial fn pub_zmtp_accept_loop(
    listener: TcpListener,
    publisher: fn(TcpStream) -> Result[Unit, ZmqError],
) -> Result[Unit, ZmqError] ! Net {
    while true {
        match tcp_accept(listener) {
            Err(e) => {
                if !is_transient_accept_error(e) {
                    tcp_close_listener(listener);
                    return Ok(())
                }
            },
            Ok(stream) => {
                let _: Result[Unit, ZmqError] = handle_pub_zmtp(stream, publisher);
            },
        }
    }
}

/// Start a ZMTP 3.x PUB server at `addr`.
///
/// Wire-compatible with pyzmq, cppzmq, and any ZMTP 3.x SUB client.
/// Each accepted connection performs handshake, reads SUBSCRIBE, then calls
/// `publisher(stream)` which should send messages via `zmtp_send_body`.
///
/// Note: single-threaded — handles one subscriber at a time.
pub partial fn pub_serve_zmtp(
    addr: String,
    publisher: fn(TcpStream) -> Result[Unit, ZmqError],
) -> Result[Unit, ZmqError] ! Net {
    match zmq_bind(addr) {
        Err(e)       => Err(e),
        Ok(listener) => pub_zmtp_accept_loop(listener, publisher),
    }
}
