// pkg.zmq.reqrep — REQ/REP messaging pattern.
//
// Two modes:
//   1. Simplified framing (original): one connection per exchange, 4-byte length prefix.
//      Functions: `rep_serve`, `req_request`
//
//   2. ZMTP 3.x (interop): persistent connections, ZMTP greeting + NULL auth + multi-frame.
//      Functions: `rep_serve_zmtp`, `req_request_zmtp`
//
// Import:
//   use pkg.zmq.reqrep.{rep_serve, req_request, rep_serve_zmtp, req_request_zmtp}
//
// Effects: ! Net (all functions).
//
// IFC: handler receives Tainted[String] — callers must relabel with a
//      context-specific audit tag before use in security-sensitive operations.
//
// See #1032, #1047.

use std.ifc.{Tainted}
use std.net.{TcpListener, TcpStream, NetError,
             tcp_connect, tcp_accept, tcp_read, tcp_write,
             tcp_close_listener, tcp_close_stream}
use pkg.zmq.{ZmqError, encode_frame, decode_frame, map_net_err,
             zmq_bind, is_transient_accept_error}
use pkg.zmq.zmtp.{ZmtpSocketType, zmtp_handshake_server, zmtp_handshake_client,
                   zmtp_recv_message, zmtp_send_message}

// ── Server-side ───────────────────────────────────────────────────────────────

/// Write a framed request on `stream`, read the framed reply, and close.
///
/// Module-private — used by `req_request`.
total fn req_exchange(stream: TcpStream, msg: String) -> Result[Tainted[String], ZmqError] ! Net {
    let framed: String = encode_frame(msg);
    match tcp_write(stream, framed) {
        Err(e) => { tcp_close_stream(stream); Err(map_net_err(e)) },
        Ok(_)  => {
            match tcp_read(stream) {
                Err(e)  => { tcp_close_stream(stream); Err(map_net_err(e)) },
                Ok(raw) => {
                    tcp_close_stream(stream);
                    decode_frame(raw)
                },
            }
        },
    }
}

/// Handle one REQ/REP exchange on an accepted TCP stream.
///
/// Reads a framed request, decodes it, calls `handler` with the raw
/// `Tainted[String]` body, sends the framed reply, closes the stream.
/// Module-private — used by `rep_accept_loop`.
total fn handle_one(
    stream: TcpStream,
    handler: fn(Tainted[String]) -> String,
) -> Result[Unit, ZmqError] ! Net {
    match tcp_read(stream) {
        Err(e)  => {
            tcp_close_stream(stream);
            Err(map_net_err(e))
        },
        Ok(raw) => {
            match decode_frame(raw) {
                Err(e) => {
                    tcp_close_stream(stream);
                    Err(e)
                },
                Ok(msg) => {
                    let reply_body: String = handler(msg);
                    let framed: String = encode_frame(reply_body);
                    match tcp_write(stream, framed) {
                        Ok(_)  => { tcp_close_stream(stream); Ok(()) },
                        Err(e) => { tcp_close_stream(stream); Err(map_net_err(e)) },
                    }
                },
            }
        },
    }
}

/// Accept loop for the REP server.  Loops forever until a fatal accept error.
///
/// ConnectionReset and Timeout are transient — loop continues.
/// Other accept errors close the listener and return Ok.
/// Module-private — called from `rep_serve`.
partial fn rep_accept_loop(
    listener: TcpListener,
    handler: fn(Tainted[String]) -> String,
) -> Result[Unit, ZmqError] ! Net {
    while true {
        match tcp_accept(listener) {
            Err(e) => {
                if !is_transient_accept_error(e) {
                    tcp_close_listener(listener);
                    return Ok(())
                }
            },
            Ok(stream) => {
                let _: Result[Unit, ZmqError] = handle_one(stream, handler);
            },
        }
    }
}

/// Start a REP server at `addr`, handling requests with `handler` forever.
///
/// `addr` formats: `"tcp://*:5555"`, `"tcp://0.0.0.0:5555"`, `"localhost:5555"`.
/// `handler` receives the decoded request as `Tainted[String]` and must relabel
/// it with a context-specific audit tag before security-sensitive use.
///
/// Runs until a fatal accept error.  Returns `Ok` on clean shutdown.
pub partial fn rep_serve(
    addr: String,
    handler: fn(Tainted[String]) -> String,
) -> Result[Unit, ZmqError] ! Net {
    match zmq_bind(addr) {
        Err(e)       => Err(e),
        Ok(listener) => rep_accept_loop(listener, handler),
    }
}

// ── Client-side ───────────────────────────────────────────────────────────────

/// Send a REQ message to `host:port` and receive the REP reply.
///
/// Connects, sends a framed request, reads the framed reply, closes.
/// Returns the reply body as `Tainted[String]` (audit tag `ZMQ-RECV`).
pub total fn req_request(
    host: String,
    port: Int where self >= 0 && self <= 65535,
    msg: String,
) -> Result[Tainted[String], ZmqError] ! Net {
    match tcp_connect(host, port) {
        Err(e)     => Err(map_net_err(e)),
        Ok(stream) => req_exchange(stream, msg),
    }
}

// ── ZMTP 3.x mode (#1047) ───────────────────────────────────────────────────
//
// Wire-compatible with pyzmq, zmq.go, cppzmq and any ZMTP 3.x implementation.
// Each accepted connection performs a full ZMTP handshake before entering the
// request/reply loop.  The connection stays open across multiple exchanges.

/// Handle ZMTP exchanges on a single persistent connection.
///
/// After handshake, loops: read request → handler → send reply.
/// Returns when the peer closes the connection or a network error occurs.
partial fn zmtp_exchange_loop(
    stream: TcpStream,
    handler: fn(Tainted[String]) -> String,
) -> Result[Unit, ZmqError] ! Net {
    while true {
        match zmtp_recv_message(stream) {
            Err(_) => {
                tcp_close_stream(stream);
                return Ok(())
            },
            Ok(msg) => {
                let reply_body: String = handler(msg);
                match zmtp_send_message(stream, reply_body) {
                    Err(_) => {
                        tcp_close_stream(stream);
                        return Ok(())
                    },
                    Ok(_) => {},
                }
            },
        }
    }
}

/// Handle one ZMTP connection: handshake + exchange loop.
partial fn handle_zmtp_connection(
    stream: TcpStream,
    handler: fn(Tainted[String]) -> String,
) -> Result[Unit, ZmqError] ! Net {
    match zmtp_handshake_server(stream, ZmtpSocketType::Rep) {
        Err(_) => {
            tcp_close_stream(stream);
            Ok(())
        },
        Ok(_peer_type) => zmtp_exchange_loop(stream, handler),
    }
}

/// Accept loop for the ZMTP REP server.
partial fn rep_zmtp_accept_loop(
    listener: TcpListener,
    handler: fn(Tainted[String]) -> String,
) -> Result[Unit, ZmqError] ! Net {
    while true {
        match tcp_accept(listener) {
            Err(e) => {
                if !is_transient_accept_error(e) {
                    tcp_close_listener(listener);
                    return Ok(())
                }
            },
            Ok(stream) => {
                let _: Result[Unit, ZmqError] = handle_zmtp_connection(stream, handler);
            },
        }
    }
}

/// Start a ZMTP 3.x REP server at `addr`.
///
/// Wire-compatible with pyzmq, cppzmq, and any ZMTP 3.x REQ client.
/// Each connection performs greeting + NULL handshake, then loops request/reply.
///
/// `handler` receives decoded request as `Tainted[String]` and returns reply.
pub partial fn rep_serve_zmtp(
    addr: String,
    handler: fn(Tainted[String]) -> String,
) -> Result[Unit, ZmqError] ! Net {
    match zmq_bind(addr) {
        Err(e)       => Err(e),
        Ok(listener) => rep_zmtp_accept_loop(listener, handler),
    }
}

/// Send a ZMTP 3.x REQ message and receive the reply.
///
/// Wire-compatible with pyzmq, cppzmq, and any ZMTP 3.x REP server.
/// Opens a connection, performs handshake, sends one request, reads one reply.
pub partial fn req_request_zmtp(
    host: String,
    port: Int where self >= 0 && self <= 65535,
    msg: String,
) -> Result[Tainted[String], ZmqError] ! Net {
    match tcp_connect(host, port) {
        Err(e) => Err(map_net_err(e)),
        Ok(stream) => {
            match zmtp_handshake_client(stream, ZmtpSocketType::Req) {
                Err(e) => {
                    tcp_close_stream(stream);
                    Err(e)
                },
                Ok(_peer_type) => {
                    match zmtp_send_message(stream, msg) {
                        Err(e) => {
                            tcp_close_stream(stream);
                            Err(e)
                        },
                        Ok(_) => {
                            let result: Result[Tainted[String], ZmqError] = zmtp_recv_message(stream);
                            tcp_close_stream(stream);
                            result
                        },
                    }
                },
            }
        },
    }
}
