// pkg.zmq.zmtp — ZMTP 3.x wire protocol (RFC 23 / RFC 37).
//
// Implements the minimum viable ZMTP 3.x with NULL security mechanism:
//   - 64-byte greeting exchange
//   - READY command handshake with socket type metadata
//   - Frame encoding/decoding (flag byte + 1-byte or 8-byte size + body)
//   - Multi-frame message support (empty delimiter + body)
//
// Reference:
//   https://rfc.zeromq.org/spec/23/  (ZMTP 3.0)
//   https://rfc.zeromq.org/spec/37/  (ZMTP 3.1)
//
// Import:
//   use pkg.zmq.zmtp.{ZmtpSocketType, zmtp_handshake_server, zmtp_handshake_client,
//                      zmtp_recv_message, zmtp_send_message}
//
// See #1047.

use std.ifc.{Tainted}
use std.net.{TcpStream, NetError, tcp_read_exact, tcp_write}
use pkg.zmq.{ZmqError, map_net_err}

// ── Socket types ─────────────────────────────────────────────────────────────

/// ZMTP socket types for the READY command metadata.
pub type ZmtpSocketType = enum {
    Req,
    Rep,
    Pub,
    Sub,
    Push,
    Pull,
}

/// Return the wire name of a socket type (e.g. "REQ", "REP").
pub total fn socket_type_name(st: val ZmtpSocketType) -> String {
    match st {
        ZmtpSocketType::Req  => "REQ",
        ZmtpSocketType::Rep  => "REP",
        ZmtpSocketType::Pub  => "PUB",
        ZmtpSocketType::Sub  => "SUB",
        ZmtpSocketType::Push => "PUSH",
        ZmtpSocketType::Pull => "PULL",
    }
}

/// Parse a socket type name from wire format.
total fn parse_socket_type(name: String) -> Result[ZmtpSocketType, ZmqError] {
    if name == "REQ" {
        Ok(ZmtpSocketType::Req)
    } else if name == "REP" {
        Ok(ZmtpSocketType::Rep)
    } else if name == "PUB" {
        Ok(ZmtpSocketType::Pub)
    } else if name == "SUB" {
        Ok(ZmtpSocketType::Sub)
    } else if name == "PUSH" {
        Ok(ZmtpSocketType::Push)
    } else if name == "PULL" {
        Ok(ZmtpSocketType::Pull)
    } else {
        Err(ZmqError::FrameError("unknown socket type: ".concat(name)))
    }
}

// ── Byte helpers ─────────────────────────────────────────────────────────────

/// Create a single-byte string from an integer value (0–255).
total fn bval(n: Int where self >= 0 && self <= 255) -> String {
    String::from_bytes([from_int(n.bit_and(255))])
}

/// 8 zero bytes.
total fn zeros_8() -> String {
    String::from_bytes([from_int(0), from_int(0), from_int(0), from_int(0),
                        from_int(0), from_int(0), from_int(0), from_int(0)])
}

/// 16 zero bytes.
total fn zeros_16() -> String {
    zeros_8().concat(zeros_8())
}

/// 15 zero bytes.
total fn zeros_15() -> String {
    String::from_bytes([from_int(0), from_int(0), from_int(0), from_int(0),
                        from_int(0), from_int(0), from_int(0), from_int(0),
                        from_int(0), from_int(0), from_int(0), from_int(0),
                        from_int(0), from_int(0), from_int(0)])
}

/// 31 zero bytes.
total fn zeros_31() -> String {
    zeros_16().concat(zeros_15())
}

/// Read exactly `n` bytes from stream, detaint for protocol parsing.
total fn read_bytes(stream: TcpStream, n: Int) -> Result[String, ZmqError] ! Net {
    match tcp_read_exact(stream, n) {
        Err(e)  => Err(map_net_err(e)),
        Ok(raw) => Ok(relabel trust(raw, "ZMTP-PARSE")),
    }
}

/// Write bytes to stream, mapping NetError to ZmqError.
total fn write_bytes(stream: TcpStream, data: String) -> Result[Unit, ZmqError] ! Net {
    match tcp_write(stream, data) {
        Err(e) => Err(map_net_err(e)),
        Ok(_)  => Ok(()),
    }
}

// ── Greeting (64 bytes) ──────────────────────────────────────────────────────
//
// Bytes  0–9:  Signature  0xFF + 8 padding bytes + 0x7F
// Bytes 10–11: Version    major=0x03, minor=0x01 (ZMTP 3.1)
// Bytes 12–31: Mechanism  "NULL" + 16 zero bytes
// Byte  32:    as-server  0x00 (client) or 0x01 (server)
// Bytes 33–63: Filler     31 zero bytes

/// Build the 64-byte ZMTP greeting.
total fn make_greeting(as_server: Bool) -> String {
    // Signature: 0xFF + 8 zeros + 0x7F (10 bytes)
    let sig: String = bval(255).concat(zeros_8()).concat(bval(127));
    // Version: 3.1 (2 bytes)
    let ver: String = bval(3).concat(bval(1));
    // Mechanism: "NULL" + 16 zeros (20 bytes)
    let mech: String = "NULL".concat(zeros_16());
    // as-server: 1 byte
    let as_srv: String = if as_server { bval(1) } else { bval(0) };
    // Filler: 31 zeros
    sig.concat(ver).concat(mech).concat(as_srv).concat(zeros_31())
}

/// Validate a received 64-byte ZMTP greeting.
///
/// Checks: signature bytes, version >= 3.x, mechanism = NULL.
total fn validate_greeting(g: String) -> Result[Unit, ZmqError] {
    if g.len() != 64 {
        Err(ZmqError::FrameError("greeting not 64 bytes"))
    } else if g.byte_at(0).unwrap_or(from_int(0)).to_int() != 255 {
        Err(ZmqError::FrameError("bad signature byte 0"))
    } else if g.byte_at(9).unwrap_or(from_int(0)).to_int() != 127 {
        Err(ZmqError::FrameError("bad signature byte 9"))
    } else if g.byte_at(10).unwrap_or(from_int(0)).to_int() < 3 {
        Err(ZmqError::FrameError("ZMTP version < 3.x"))
    } else if g.substring(12, 16) != "NULL" {
        Err(ZmqError::FrameError("mechanism not NULL"))
    } else {
        Ok(())
    }
}

// ── READY command ────────────────────────────────────────────────────────────
//
// A command frame (flags=0x04) with body:
//   [1-byte name-length][name="READY"]
//   [property]*
//
// Property format:
//   [1-byte key-length][key][4-byte BE value-length][value]
//
// Required property: Socket-Type = "REQ" | "REP" | etc.

/// Build the body of a READY command with Socket-Type metadata.
total fn make_ready_body(st: ZmtpSocketType) -> String {
    let name: String = "READY";
    let name_len: String = bval(5);
    // Socket-Type property
    let key: String = "Socket-Type";
    let key_len: String = bval(11);
    let stype: String = socket_type_name(st);
    let stype_len: Int = stype.len();
    let stype_len_be: String = bval(0).concat(bval(0))
        .concat(bval(stype_len.shift_right(8).bit_and(255)))
        .concat(bval(stype_len.bit_and(255)));
    name_len.concat(name).concat(key_len).concat(key).concat(stype_len_be).concat(stype)
}

/// Parse the body of a READY command, extracting the peer's Socket-Type.
partial fn parse_ready_body(body: String) -> Result[ZmtpSocketType, ZmqError] {
    let blen: Int = body.len();
    if blen < 6 {
        Err(ZmqError::FrameError("READY body too short"))
    } else {
        let name_len: Int = body.byte_at(0).unwrap_or(from_int(0)).to_int();
        if name_len != 5 {
            Err(ZmqError::FrameError("READY name length != 5"))
        } else {
            let name: String = body.substring(1, 6);
            if name != "READY" {
                Err(ZmqError::FrameError("expected READY command"))
            } else {
                parse_socket_type_property(body, 6)
            }
        }
    }
}

/// Scan properties starting at `offset` for "Socket-Type".
partial fn parse_socket_type_property(body: String, offset: Int) -> Result[ZmtpSocketType, ZmqError] {
    let blen: Int = body.len();
    if offset >= blen {
        Err(ZmqError::FrameError("no Socket-Type in READY"))
    } else {
        let key_len: Int = body.byte_at(offset).unwrap_or(from_int(0)).to_int();
        let key_start: Int = offset + 1;
        let key_end: Int = key_start + key_len;
        if key_end + 4 > blen {
            Err(ZmqError::FrameError("truncated READY property"))
        } else {
            let key: String = body.substring(key_start, key_end);
            let vl_b1: Int = body.byte_at(key_end).unwrap_or(from_int(0)).to_int();
            let vl_b2: Int = body.byte_at(key_end + 1).unwrap_or(from_int(0)).to_int();
            let vl_b3: Int = body.byte_at(key_end + 2).unwrap_or(from_int(0)).to_int();
            let vl_b4: Int = body.byte_at(key_end + 3).unwrap_or(from_int(0)).to_int();
            let vl: Int = vl_b1.shift_left(24) + vl_b2.shift_left(16)
                + vl_b3.shift_left(8) + vl_b4;
            let vs: Int = key_end + 4;
            let ve: Int = vs + vl;
            if ve > blen {
                Err(ZmqError::FrameError("truncated READY property value"))
            } else {
                let prop_val: String = body.substring(vs, ve);
                if key == "Socket-Type" {
                    parse_socket_type(prop_val)
                } else {
                    parse_socket_type_property(body, ve)
                }
            }
        }
    }
}

// ── Frame codec ──────────────────────────────────────────────────────────────
//
// ZMTP frame format:
//   [flags: 1 byte]
//     bit 0 (0x01): MORE  — more frames follow in this message
//     bit 1 (0x02): LONG  — 8-byte size field (vs 1-byte)
//     bit 2 (0x04): COMMAND — command frame (vs message frame)
//   [size: 1 or 8 bytes, big-endian]
//   [body: `size` bytes]

/// Internal struct for a parsed frame.
type ReadFrame = struct {
    body: String,
    more: Bool,
    command: Bool,
}

/// Read one ZMTP frame from `stream`.
total fn read_frame_raw(stream: TcpStream) -> Result[ReadFrame, ZmqError] ! Net {
    let flag_str: String = read_bytes(stream, 1)?;
    let flags: Int = flag_str.byte_at(0).unwrap_or(from_int(0)).to_int();
    let has_more: Bool = flags.bit_and(1) != 0;
    let is_long: Bool = flags.bit_and(2) != 0;
    let is_command: Bool = flags.bit_and(4) != 0;
    let size: Int = if is_long {
        let s: String = read_bytes(stream, 8)?;
        let b4: Int = s.byte_at(4).unwrap_or(from_int(0)).to_int();
        let b5: Int = s.byte_at(5).unwrap_or(from_int(0)).to_int();
        let b6: Int = s.byte_at(6).unwrap_or(from_int(0)).to_int();
        let b7: Int = s.byte_at(7).unwrap_or(from_int(0)).to_int();
        b4.shift_left(24) + b5.shift_left(16) + b6.shift_left(8) + b7
    } else {
        let s: String = read_bytes(stream, 1)?;
        s.byte_at(0).unwrap_or(from_int(0)).to_int()
    };
    if size < 0 || size > 67108864 {
        Err(ZmqError::FrameError("frame too large"))
    } else {
        let body: String = if size == 0 { "" } else { read_bytes(stream, size)? };
        Ok(ReadFrame { body: body, more: has_more, command: is_command })
    }
}

/// Write one ZMTP frame to `stream`.
total fn write_frame_raw(
    stream: TcpStream,
    body: String,
    more: Bool,
    command: Bool,
) -> Result[Unit, ZmqError] ! Net {
    let body_len: Int = body.len();
    let more_flag: Int = if more { 1 } else { 0 };
    let long_flag: Int = if body_len > 255 { 2 } else { 0 };
    let cmd_flag: Int = if command { 4 } else { 0 };
    let flags: Int = more_flag.bit_or(long_flag).bit_or(cmd_flag);
    let header: String = if body_len > 255 {
        bval(flags)
            .concat(bval(0)).concat(bval(0)).concat(bval(0)).concat(bval(0))
            .concat(bval(body_len.shift_right(24).bit_and(255)))
            .concat(bval(body_len.shift_right(16).bit_and(255)))
            .concat(bval(body_len.shift_right(8).bit_and(255)))
            .concat(bval(body_len.bit_and(255)))
    } else {
        bval(flags).concat(bval(body_len))
    };
    write_bytes(stream, header.concat(body))
}

// ── Handshake ────────────────────────────────────────────────────────────────

/// Perform ZMTP 3.x handshake as server.
///
/// 1. Send greeting (as-server=true)
/// 2. Read peer greeting (64 bytes)
/// 3. Validate greeting
/// 4. Send READY command with our socket type
/// 5. Read peer READY command
/// 6. Return peer's socket type
pub partial fn zmtp_handshake_server(
    stream: TcpStream,
    st: ZmtpSocketType,
) -> Result[ZmtpSocketType, ZmqError] ! Net {
    let greeting: String = make_greeting(true);
    write_bytes(stream, greeting)?;
    let peer_greeting: String = read_bytes(stream, 64)?;
    validate_greeting(peer_greeting)?;
    let ready_body: String = make_ready_body(st);
    write_frame_raw(stream, ready_body, false, true)?;
    let peer_frame: ReadFrame = read_frame_raw(stream)?;
    if !peer_frame.command {
        Err(ZmqError::FrameError("expected command frame"))
    } else {
        parse_ready_body(peer_frame.body)
    }
}

/// Perform ZMTP 3.x handshake as client.
pub partial fn zmtp_handshake_client(
    stream: TcpStream,
    st: ZmtpSocketType,
) -> Result[ZmtpSocketType, ZmqError] ! Net {
    let greeting: String = make_greeting(false);
    write_bytes(stream, greeting)?;
    let peer_greeting: String = read_bytes(stream, 64)?;
    validate_greeting(peer_greeting)?;
    let ready_body: String = make_ready_body(st);
    write_frame_raw(stream, ready_body, false, true)?;
    let peer_frame: ReadFrame = read_frame_raw(stream)?;
    if !peer_frame.command {
        Err(ZmqError::FrameError("expected command frame"))
    } else {
        parse_ready_body(peer_frame.body)
    }
}

// ── Message-level API ────────────────────────────────────────────────────────
//
// ZMTP REQ/REP messages use an envelope:
//   Frame 1: empty delimiter (body="", MORE=true)
//   Frame 2: message body (MORE=false)

/// Receive a ZMTP message from `stream`.
///
/// Reads frames until a non-MORE frame is found, returning the final frame's
/// body.  For REQ/REP, this skips the empty delimiter frame automatically.
pub partial fn zmtp_recv_message(stream: TcpStream) -> Result[Tainted[String], ZmqError] ! Net {
    while true {
        let frame: ReadFrame = read_frame_raw(stream)?;
        if frame.command {
            // Handle PING heartbeat; skip other commands (SUBSCRIBE, READY, etc.)
            let _: Result[Unit, ZmqError] = handle_command(stream, frame.body);
        } else if frame.more {
            // Skip delimiter/MORE frames, continue to next
        } else {
            return Ok(relabel taint(frame.body, "ZMQ-RECV"))
        }
    }
}

/// Send a ZMTP message on `stream`.
///
/// Sends the standard REQ/REP envelope: empty delimiter frame + body frame.
pub total fn zmtp_send_message(stream: TcpStream, body: String) -> Result[Unit, ZmqError] ! Net {
    write_frame_raw(stream, "", true, false)?;
    write_frame_raw(stream, body, false, false)
}

// ── Single-frame message API ────────────────────────────────────────────────
//
// PUSH/PULL and PUB/SUB use single-frame messages (no envelope delimiter).

/// Send a single message frame without envelope delimiter.
///
/// Used by PUSH/PULL and PUB/SUB patterns where no routing envelope is needed.
pub total fn zmtp_send_body(stream: TcpStream, body: String) -> Result[Unit, ZmqError] ! Net {
    write_frame_raw(stream, body, false, false)
}

// ── SUBSCRIBE command (PUB/SUB, ZMTP 3.1 RFC 37) ───────────────────────────
//
// After handshake, SUB sends SUBSCRIBE command frames to register topic filters.
// ZMTP 3.1 command: [name_len=9]["SUBSCRIBE"][topic-prefix]
// ZMTP 3.0 message: [0x01][topic-prefix]  (fallback for older peers)

/// Send a ZMTP 3.1 SUBSCRIBE command for the given topic prefix.
///
/// Used by SUB clients after handshake. An empty topic subscribes to all messages.
pub total fn zmtp_send_subscribe(stream: TcpStream, topic: String) -> Result[Unit, ZmqError] ! Net {
    let body: String = bval(9).concat("SUBSCRIBE").concat(topic);
    write_frame_raw(stream, body, false, true)
}

/// Read frames until a SUBSCRIBE command is received, return the topic prefix.
///
/// Used by PUB servers after handshake to discover subscriber topics.
/// Accepts both ZMTP 3.1 command ("SUBSCRIBE") and 3.0 message (0x01 prefix).
pub partial fn zmtp_recv_subscribe(stream: TcpStream) -> Result[String, ZmqError] ! Net {
    while true {
        let frame: ReadFrame = read_frame_raw(stream)?;
        if frame.command {
            let body: String = frame.body;
            if body.len() >= 10 {
                let name_len: Int = body.byte_at(0).unwrap_or(from_int(0)).to_int();
                if name_len == 9 {
                    let name: String = body.substring(1, 10);
                    if name == "SUBSCRIBE" {
                        return Ok(body.substring(10, body.len()))
                    }
                }
            }
        } else {
            // ZMTP 3.0 fallback: message frame with 0x01 prefix = subscribe
            let body: String = frame.body;
            if body.len() >= 1 {
                if body.byte_at(0).unwrap_or(from_int(0)).to_int() == 1 {
                    return Ok(body.substring(1, body.len()))
                }
            }
        }
    }
}

// ── PING/PONG heartbeat (ZMTP 3.1) ─────────────────────────────────────────
//
// PING command body: [name_len=4]["PING"][2-byte TTL big-endian][context bytes]
// PONG response body: [name_len=4]["PONG"][context bytes]  (echo context, no TTL)

/// Check if a command frame body is a PING.
total fn is_ping(body: String) -> Bool {
    if body.len() >= 5 {
        if body.byte_at(0).unwrap_or(from_int(0)).to_int() == 4 {
            body.substring(1, 5) == "PING"
        } else {
            false
        }
    } else {
        false
    }
}

/// Extract the context from a PING command body (skip 1 name_len + 4 name + 2 TTL).
total fn ping_context(body: String) -> String {
    let blen: Int = body.len();
    if blen > 7 {
        body.substring(7, blen)
    } else {
        ""
    }
}

/// Handle an incoming command frame. Responds to PING with PONG; ignores others.
total fn handle_command(stream: TcpStream, body: String) -> Result[Unit, ZmqError] ! Net {
    if is_ping(body) {
        let ctx: String = ping_context(body);
        let pong: String = bval(4).concat("PONG").concat(ctx);
        write_frame_raw(stream, pong, false, true)
    } else {
        Ok(())
    }
}
